// Домашнее задание№3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "point.h"
#include "point3d.h"

int main() {
    setlocale(LC_ALL, "RU");
    point3d pts[5]; // Создаем массив из 5 трехмерных точек

    // Заполняем массив точек вручную
    for (int i = 0; i < 5; i++) {
        int x, y, z;
        std::cout << "Введите x, y, z для точки " << i + 1 << ": ";
        std::cin >> x >> y >> z;
        pts[i] = point3d(x, y, z);
    }

    // Суммирование всех точек
    point3d total;
    for (int i = 0; i < 5; i++) {
        total = total + pts[i];
    }
    std::cout << "Сумма всех точек: " << total << std::endl;

    // Сравнение всех точек с первой точкой
    for (int i = 1; i < 5; i++) {
        if (pts[i] < pts[0]) {
            std::cout << "Точка " << i + 1 << " меньше, чем точка 1" << std::endl;
        }
        else {
            std::cout << "Point " << i + 1 << " больше, чем точка 1" << std::endl;
        }
    }

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
